# gcp-secure-app-ci-pipeline

./: JenkinsFile  Jenkinsfile  README.md
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/: StartApplication.java
spring-boot-app/src/main/resources/templates/: index.html
spring-boot-app/src/test/java/com/example/: StartApplicationTest.java
